Agenda/addAppointment.xaml

<Page x:Class="Agenda.addAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addAppointment"
      Background="LightBlue">

    <Grid>
        <ComboBox Name="cbClients" HorizontalAlignment="Left" Margin="97,14,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname"/>
        <ComboBox Name="cbBrokers" HorizontalAlignment="Left" Margin="97,45,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="lastname"/>
        <DatePicker Name="date" HorizontalAlignment="Left" Margin="68,74,0,0" VerticalAlignment="Top"/>
        <TextBox Name="hour" HorizontalAlignment="Left" Height="23" Margin="97,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="minute" HorizontalAlignment="Left" Height="23" Margin="97,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Courtier" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Date" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Heure" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
        <Label Content="Minute" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <Button Content="Enregistrer" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="75" Click="Save"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="142,196,0,0" VerticalAlignment="Top" Width="75" Click="Cancel"/>
        <Label Name="AddLabel" Content="" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <Label Content="Sujet" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <TextBox Name="subject" HorizontalAlignment="Left" Height="23" Margin="97,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
